<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jacob Nisnevich</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.3in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Jacob Nisnevich</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#99;&#111;&#98;&#46;&#110;&#105;&#115;&#110;&#101;&#118;&#105;&#99;&#104;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#97;&#99;&#111;&#98;&#46;&#110;&#105;&#115;&#110;&#101;&#118;&#105;&#99;&#104;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(818) 519-0127</li>
<li><a href="https://github.com/jacobnisnevich/">github.com/jacobnisnevich</a></li>
<li>Seattle, WA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Staff Software Engineer with experience building and architecting systems across the stack. Currently working on developing AI/LLM-powered applications at enterprise scale.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Staff Software Engineer,  Qualtrics</span> <span>May 2023 &ndash; Present</span></h3>
<p><strong>Seattle, WA</strong></p>
<ul>
<li>Led and architected the development of the first wave of EX AI/LLM-powered applications, including employee feedback summarization and personalized manager action recommendations.</li>
<li>Worked closely with ML platform team at Qualtrics to scale out AI features to handle organizations of up to 5,000 concurrent users, using a mixture of 3rd party and fine-tuned LLMs.</li>
</ul>
<h3><span>Senior Software Engineer,  Qualtrics</span> <span>May 2021 &ndash; May 2023</span></h3>
<p><strong>Seattle, WA</strong></p>
<ul>
<li>Functioned as the tech lead for the EX dashboard/widgets team of 6 engineers. </li>
<li>Designed the migration plan for rewriting the existing EX dashboard frontend from legacy AngularJS code to React, along with the migration of all complex logic from the frontend to a new Node.js-based backend data fetching middleware.</li>
<li>Closely collaborated with platform teams to develop the React-based dashboard SDK used by EX and other product teams. </li>
<li>Responsible for significant performance improvements (96-98%) in several of the migrated frontends. </li>
</ul>
<h3><span>Software Engineer II,  Qualtrics</span> <span>May 2019 &ndash; May 2021</span></h3>
<p><strong>Seattle, WA</strong></p>
<ul>
<li>Developed a new product for analytics across product lines (i.e. EX/CX correlations) via a dynamic Apache Spark ETL pipeline that enables arbitrary, user-defined transformations across datasets.</li>
<li>Built and architected the React-based data modeling frontend, Spark-based transformation pipeline, and a Java/Spring Boot-based middleware API for scheduling and triggering transformation jobs.</li>
<li>Served as the tech lead for the new team formed around this project and reviewed all code that went into the effort.</li>
</ul>
<h3><span>Software Engineer,  Qualtrics</span> <span>September 2017 &ndash; May 2019</span></h3>
<p><strong>Seattle, WA</strong></p>
<ul>
<li>Helped deliver the Employee Lifecycle XM product offering to enable companies to measure their employees&rsquo; engagement at every stage of the employment lifecycle.</li>
<li>Worked on the full-stack with JavaScript, Java, and PHP on various EX products in the Qualtrics XM platform.</li>
</ul>
<h2>Projects</h2>
<h3><span>Bartender&rsquo;s Manual</span> <span>Feb 2020 &ndash; Present</span></h3>
<p>A web and mobile application for tracking what cocktail ingredients you own and recommending cocktails for you to make. Currently at 2.3K yearly active users and growing.</p>
<ul>
<li>Built the application end-to-end using React/Next.js for the web application, Express/GraphQL for the backend/API layer, Jetpack Compose for the Android application, and Swift UI for the iOS applicaiton.    </li>
<li>Created an intricate hierarchical database of cocktails and ingredients with recipes for nearly a thousand cocktails.</li>
<li>Developed algorithms for vector-based cocktail recommendation and hierarchical ingredient substitution.</li>
</ul>
<h2>Education</h2>
<h3><span>University of California, Los Angeles</span> <span>2013 &ndash; 2017</span></h3>
<p><strong>B.S. Computer Science</strong></p>
<ul>
<li>Relevant coursework: data structures, algorithms, computer
graphics, mathematical modeling, computer architecture, assembly languages, software construction, digital logic design, and Unity game design.</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Languages</strong>: TypeScript, JavaScript, Java, Python, Kotlin, HTML, CSS</li>
<li><strong>Frameworks and Technologies</strong>: React, Node.js, Express, LangChain/LangGraph, Spring Boot, Jetpack Compose </li>
</ul></div>
</body>
</html>
